<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
     .box{
      box-sizing: border-box;
      display: inline-block;
      margin: 0 10px;
      width: 200px;
      height: 100px;

      vertical-align: top;
    }
    img{
      width: 100px;
    }
    .inner-box{
      height: 100%;
    }


    .class1{
      padding: 20px;

      background: url('../../image/image-border.jpg') top / cover;
      background-size: cover; 
    }
    .class1 > div {
      background: white;
    }
    .class2{
      border: 20px solid transparent;
      border-image: url('../../image/image-border.jpg') 20% round;
      /* border-image: url('../../image/image-border.jpg') 20% stretch;
      border-image: url('../../image/image-border.jpg') 20% repeat; */
    }
    .class3{
      border: 20px solid transparent;

      background: linear-gradient(white,white) top / cover padding-box padding-box, 
                  url('../../image/image-border.jpg') top / cover border-box border-box;
      /* bad*/
      /* background-clip: padding-box ,border-box;
      background-origin: padding-box, border-box; */

    }
  </style>
</head>
<body>
  <img src="../../image/image-border.jpg" alt="">
  <div class="class1 box">
    <div class="inner-box">balabala</div>
  </div>
  <div class="class2 box">balabala</div>
  <div class="class3 box">balabala</div>
</body>
</html>